<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>About us - evoke12!</title>
  <meta name="description" content="About us is minimalist and simplicty information in two column and masonry portfolio logo our photography. Check and download free.">
  <meta name="keywords" content="thomsoon, simplicity, theme, html5, about us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="thomsoon.com">
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>


<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a class="ajax-link" href="index.html">Home</a></li>
     <!--  <li><a class="ajax-link" href="projects.html">Projects</a></li> -->
       <li><a class="ajax-link" href="projects.html">Projects</a></li>
      <li><a class="ajax-link" href="about-us.html">About us</a></li>
      <li><a class="ajax-link" href="contact.html">Contact</a></li>
    </ul>

</div>


  <!--Header-->

  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">

          <h1>About us</h1>
                    
          <div class="one-column">
            <p>Visual communcation  </p>
          
          </div>

     <div class="three-column">

           
          
          </div> 
        


        </div>
        
        <div class="clear"></div>

<div class="fullwidth">


	<div class="col span_1_of_4">
		<h1>About us</h1>
	</div>

	<div class="col span_3_of_4">
		<h2>evoke 12 is A multi-disciplinary team working together to craft tailored visual identities and digital solutions through effective communication design
          
   
            </h21>
	</div>


	<div class="col span_1_of_4">
		<h2>sss</h2>
	</div>

	<div class="col span_1_of_4">
		<ul>
			<li>one</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
		</ul>
	</div>
	<div class="col span_1_of_4">
		<ul>
			<li>one</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
		</ul>

	</div>


	<div class="col span_1_of_4">
		<ul>
			<li>one</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
		</ul>
	</div>

	<div class="col span_1_of_4">
		<ul>
			<li>one</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
		</ul>
	</div>



</div>
	
 </div>

	


  <!--Portfolio grid-->

 
  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


  <!--Footer-->

  <footer id="ajax-footer">

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.facebook.com/thomsooncom"><i class="fa fa-facebook"></i></a>
        <a href="https://www.behance.net/TomaszMazurczak"><i class="fa fa-behance"></i></a>
      
      </div>     
      <div class="copyright">© Copyright 2015 Thomsoon.com. All Rights Reserved.</div>
    
    </div>


  </footer>


<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</body>
</html>