<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Al tussmeem!</title>
  <meta name="description" content="Thomsoon version 2 with classic menu navigation - Portfolio with grid HTML5 and CSS3 modern simplicity style template. Check my portfolio. Download free now with file Photoshop! ">
  <meta name="keywords" content="amore, simplicity, theme, html5">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="thomsoon.com">
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  
 
  
  
  
  
</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>

<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a class="ajax-link" href="single.html">Home</a></li>
      <li><a class="ajax-link" href="projects.html">Projects</a></li>
      <li><a class="ajax-link" href="about.html">About us</a></li>
      <li><a class="ajax-link" href="contact.html">Contact</a></li>
    </ul>

</div>


  <!--Header-->
  <header id="fullscreen">
    
      <div class="logo" id="full" style="display:none;"><a class="ajax-link" href="index.html">altussmeem</a></div>
      
        <div class="menu-index" style="display:none;" id="button">
        <i class="fa fa-bars"></i>
        </div>

  </header>


<!--Header-->
<header class="boxed" id="header-white">

  <div class="header-margin">
  
    <div class="logo"> <a class="ajax-link" href="index.html"><img src="img/logo/tsm_logo.png"><!-- altussmeem --></a>
    
    </div>
    <ul class="header-nav">
      <li><a class="ajax-link" href="index.html">Home</a></li>
      <li><a class="ajax-link" href="projects.html">Projects</a>
        <ul>
          <li><a class="ajax-link" href="#">Projects</a></li> 
          <li><a class="ajax-link" href="#">Single project</a></li> 
          <li><a class="ajax-link" href="#">Single project fullscreen</a></li> 
                   
        </ul>
      
      </li>
      
      <li><a class="ajax-link" href="services.html">Services</a></li>
      <li><a class="ajax-link" href="about.html">About us</a></li>
      <li><a class="ajax-link" href="contact.html">Contact</a></li>
    </ul>
    
    <ul class="social-icon">
      <div class="social-index">
      <li><a href="https://www.facebook.com/thomsooncom"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://www.behance.net/TomaszMazurczak"><i class="fa fa-behance"></i></a></li>
      </div>
    </ul>
    
  </div>

</header>

<div class="clear"></div>

<!--Content-->

<div class="content" id="ajax-content">


      <div class="text-intro" id="site-type">

        <h2>Strategy, creativity and technology<br> to build brand and business value</h2>
        <h1 class="typewrite"><span>Portfolio</span></h1>
       <!-- <p>multi-disciplinary creative design studio ..</p> -->
        <br>
         
          <div class="one-column">
            <p>design | Graphic design | Video Producer</p>
          
          </div>


          <div class="two-column">

            <p>Services
Strategy, creativity and technology to build brand and business value.<br/><br/>
            
           
            </p>
          
          </div>
          
            
          <img src="img/single/2s.jpg" width="100%">
          <div class="clear"></div>
          
            
              
                          <div class="one-column">
            <p>design | Graphic design | Video Producer</p>
          
          </div>


          <div class="two-column">

            <p>Hello, my name is Tomasz Mazurczak. I'm freelancer. I invite you to look at my work and thanks for liking the project.<br/><br/>
            
           
            </p>
          
          </div>  
        

      </div>

 
<!--Portfolio grid-->

<ul class="portfolio-grid">

  
  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/portfolio/1.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>Single</h1>
          <p>Branding</p>
        </div>
      </a>  
  </li>

  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/portfolio/5.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>Single</h1>
          <p>Branding</p>
        </div>
      </a>      
  </li>    
  
  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/portfolio/2.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>Single</h1>
          <p>Branding</p>
        </div>
      </a>      
  </li>  
  
  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/portfolio/3.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>Single</h1>
          <p>Branding</p>
        </div>
      </a>      
  </li>    

  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/portfolio/4.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>Single</h1>
          <p>Branding</p>
        </div>
      </a>      
  </li>    

  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
    <img src="img/portfolio/6.jpg">
      <a class="ajax-link" href="#">  
        <div class="grid-hover">
          <h1>Single</h1>
          <p>Branding</p>
        </div>
      </a>      
  </li>  

</ul>

</div>





<!--Footer-->

<footer id="footer-box">

  <div class="footer-margin">
   
  <div class="copyright" id="footer-left">© Copyright 2015 Thomsoon.com. All Rights Reserved.</div>xxxxxxxxxxxxx
  
  </div>


</footer>


<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
  <script src="js/script.js" type="text/javascript"></script>

	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>
  
    <script>
$(document).ready(function(){
    var prevScrollValue = 0;
    $(window).scroll(function(){
        var scrollTopValue = $(this).scrollTop(); 
        if(scrollTopValue > 100  && prevScrollValue < scrollTopValue ) {
            $('body').addClass("scrolled");
        } else {
            $('body').removeClass("scrolled");
        }
        prevScrollValue = scrollTopValue;
    });
});
</script>  
  
<script>
	
	$(window).bind('scroll', function() {
     if ($(window).scrollTop() > 100) {
         $('header').hide();
     }
     else {
         $('header').show();
     }
});
	
	
	
	
	</script> 

</body>
</html>