<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>About us - THOMSOON - Portfolio with grid and modern simplicity style - download now!</title>
  <meta name="description" content="About us is minimalist and simplicty information in two column and masonry portfolio logo our photography. Check and download free.">
  <meta name="keywords" content="thomsoon, simplicity, theme, html5, about us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="thomsoon.com">
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>

<!--Preloader-->



<div class="opacity-nav">

        <div class="menu-index" id="buttons" style="z-index:999999">
        <i class="fa  fa-close"></i>
        </div>

    <ul class="menu-fullscreen">
      <li><a class="ajax-link" href="index.html">Home</a></li>
      <li><a class="ajax-link" href="projects.html">Projects</a></li>
      <li><a class="ajax-link" href="about-us.html">About us</a></li>
      <li><a class="ajax-link" href="contact.html">Contact</a></li>
    </ul>

</div>


  <!--Header-->

  <!--Content-->

  <div class="content" id="ajax-content">

    <div class="fullwidth">


<div class="clear"></div>

	<div class="col span_1_of_4">
		<h1>What we do</h1>
	</div>

	<div class="col span_3_of_4">
  <p>We design for the future—in ways that make sense right now. We’re strategic experts and creative explorers committed to solving complex challenges. With smart tools and global resources, we examine the implications of every brand choice, create new experiences, and open doors to opportunity.</p>
	</div>
	
 <div class="clear"></div>  




</div> 
   
     
        


          
            <div class="fullwidth">
<div class="col span_1_of_4 " >
            <h2>our services .</h2>
          
          </div>
                        


          <div class="two-column" id="serv_list">

<ul>
<li>Research &amp; analytics</li>
<li>Strategy &amp; positioning</li>
<li>Brand architecture</li>
<li>Naming &amp; verbal identity</li>
<li>Innovation</li>
<li>Identity &amp; design</li>
<li>Experiences &amp; environments</li>
<li>Brand engagement</li>
<li>Interactive &amp; media design</li>
<li>And things yet to be discovered</li>
</ul>
          
          </div>          
        <div class="fullwidth">

       
                    
<div class="col span_2_of_4 " >
            <p>We design for the future—in ways that make sense right now. We’re strategic experts and creative explorers committed to solving complex challenges. With smart tools and global resources, we examine the implications of every brand choice, create new experiences, and open doors to opportunity.</p>
          
          </div>
                        
<div class="col span_2_of_4 " >
            <p>We design for the future—in ways that make sense right now. We’re strategic experts and creative explorers committed to solving complex challenges. With smart tools and global resources, we examine the implications of every brand choice, create new experiences, and open doors to opportunity.</p>
          
          </div>
	  </div>

        </div>
        

        
      
        
        <div class="clear"></div>
        
        
         <div class="text-intro">
<hr>
                    
          <div class="one-column">
            <div class="about_section">Team</div>
          
          </div>
          


          <div class="two-column">

            <p>Hello, my name is Tomasz Mazurczak. I'm freelancer. I invite you to look at my work and thanks for liking the project.<br/><br/>
            
            Full corporate identity visual with various versions of the logo. The creative combination of letters of the company name: Bespoke Creative LTD. (B+C+L) gave the following effects work. We used soft nude shades colors which added prestige. Website done in HTML5 + CSS3 responsive version.
            <br/><br/>
            I encourage you to watch the presentation.
            
            <div class="list_about">
            <ul>
            	<li>asgjahgsajhgsja</li>
            	<li>asgjahgsajhgsja</li>
            	<li>asgjahgsajhgsja</li>
            	<li>asgjahgsajhgsja</li>
            	<li>asgjahgsajhgsja</li>
            	<li>asgjahgsajhgsja</li>
            	<li>asgjahgsajhgsja</li>
            	<li>asgjahgsajhgsja</li>
            	
            </ul>
		 </div>
            
            
            
            
          
          
          </div>          


        </div>
     

        
                         <div class="text-intro">


       
          
          
    
          
           
                 
          </div>


          <div class="two-column">


            </p>
          
          </div>          


      
        
        <div class="clear"></div>
                
        

        <div class="text-intro" id="site-type">

          <h1>Logo design</h1>
          <p>All project is clean and simplicity modern style.</p>

        </div>


  <!--Portfolio grid-->

  <ul class="portfolio-grid">

    
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/logo/1.jpg">
        <a class="ajax-link" href="single.html">  
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>  
    </li>

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/logo/2.jpg">
        <a class="ajax-link" href="single.html">  
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>    
    
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/logo/3.jpg">
        <a class="ajax-link" href="single.html">  
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>  
    
    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/logo/4.jpg">
        <a class="ajax-link" href="single.html">  
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>    

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/logo/5.jpg">
        <a class="ajax-link" href="single.html">  
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>    

    <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
      <img src="img/logo/6.jpg">
        <a class="ajax-link" href="single.html">  
          <div class="grid-hover">
            <h1>Single</h1>
            <p>Branding</p>
          </div>
        </a>      
    </li>  

  </ul>

  </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


  <!--Footer-->

  <footer id="ajax-footer">

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.facebook.com/thomsooncom"><i class="fa fa-facebook"></i></a>
        <a href="https://www.behance.net/TomaszMazurczak"><i class="fa fa-behance"></i></a>
      
      </div>     
      <div class="copyright">© Copyright 2015 Thomsoon.com. All Rights Reserved.</div>
    
    </div>


  </footer>


<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</body>
</html>